# HomeAssistant Token
TOKEN=your_token

# Node server.js PORT
PORT=3000

# MariaDB
DB_HOST=db
DB_USER=root
DB_PASSWORD=supersecret
DB_NAME=home_automation

MYSQL_ROOT_PASSWORD=supersecret
MYSQL_DATABASE=home_automation